[image_generation]
; model = gemini-2.5-flash-image-preview
model = gpt-4o
base_url = http://35.220.164.252:3888/v1/
api_key = sk-3H9lsju4iRuXP8nsR3EpCAnidg88ltB4OAbv5aYkv1gvLk1V
max_tokens = 8192
temperature = 0.0
prompt = 中国的首都是哪里？

[image_judgment]
; model = gemini-2.5-flash-image-preview
model = gpt-4o
base_url = http://35.220.164.252:3888/v1/
api_key = sk-3H9lsju4iRuXP8nsR3EpCAnidg88ltB4OAbv5aYkv1gvLk1V
max_tokens = 8192
temperature = 0.0
input = text0,text1
prompt = 请判断答案是否正确，正确的话返回yes，否则返回no，问题和答案如下：


[available_modes]
# 可选择的模式列表
modes = openai,claude,google,dashscope,zhipu

; [openai_compatible_1]
; model = gpt-4o
; base_url = http://35.220.164.252:3888/v1/
; api_key = sk-3H9lsju4iRuXP8nsR3EpCAnidg88ltB4OAbv5aYkv1gvLk1V
; max_tokens = 8192
; temperature = 0.0

; [claude]
; model = claude-3-5-sonnet-latest
; base_url = https://api.anthropic.com/v1/
; api_key = sk-3H9lsju4iRuXP8nsR3EpCAnidg88ltB4OAbv5aYkv1gvLk1V
; max_tokens = 8192
; temperature = 0.0

; [openai]
; model = gpt-4o
; base_url = https://api.openai.com/v1/
; api_key = YOUR_OPENAI_API_KEY
; max_tokens = 4096
; temperature = 0.0

; [google]
; model = gemini-2.5-flash
; base_url = https://generativelanguage.googleapis.com/
; api_key = YOUR_GOOGLE_API_KEY
; max_tokens = 8192
; temperature = 0.0

; [qwen]
; model = qwen-turbo
; base_url = https://dashscope.aliyuncs.com/api/v1/
; api_key = YOUR_DASHSCOPE_API_KEY
; max_tokens = 8192
; temperature = 0.0

; [zhipu]
; model = glm-4
; base_url = https://open.bigmodel.cn/api/paas/v4/
; api_key = YOUR_ZHIPU_API_KEY
; max_tokens = 8192
; temperature = 0.0 